#spring.data.elasticsearch.cluster-name=generic-tool-javaelk         #from elasticsearch.yml
#spring.data.elasticsearch.cluster-nodes=localhost:9201				#take any port
server.port=1000
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=bloging
spring.main.allow-bean-definition-overriding=true